# Root logger option
log4j.rootLogger=DEBUG, stdout,file, AppInsightsAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}{America/New_York} %tid %-5p %15.15c{1} %3.3L: %m %n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/mnt/AlmaRSA-PSB/logs/application.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{America/New_York} %tid %-5p %15.15c{1} %3.3L: %m %n

# Application Insights Appender
log4j.appender.AppInsightsAppender=com.microsoft.applicationinsights.log4j.v1_2.ApplicationInsightsAppender
# Optional: Set a layout for the AppInsightsAppender if needed, though often not necessary
log4j.appender.AppInsightsAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.AppInsightsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{America/New_York} %tid %-5p %15.15c{1} %3.3L: %m %n